<!doctype html>
<html>
   <head>
      <title>Login Form</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
      <style>
         .adiv{
         background-color: rgb(127, 180, 199);
         width: 30% ;
         padding: 20px;
         margin: 150px;
         text-align: center;
         border: 5px solid rgb(199, 105, 105);
         border-radius: 50%;
      }
      #b01{
         background-color: rgb(214, 66, 66);
         text-align: center;
         float: left;
      }
      #p01{
         float: right;
      }
      #img{
         text-align: center;
         margin: 0px;
         border-radius: 50%;
         width: 40%;
      }
      
      </style>
      
   </head>
   <body>
      <div class="adiv"><h2>Login Form</h2>
         <img id="img" src="C:\Users\HRG\Desktop\Enjoy\images\img_avatar2.png" alt="person" ><br><br>
         <label for=username><b>Username</b></label><br><br>
         <input type="text" name="Username"  placeholder="Enter username" required title="Please fill out the field"><br><br>
         <label for=password><b>Password</b></label><br><br>
         <input type="password" name="Password"  placeholder="Enter password" required title="Please fill out the field"><br><br>
         <button type="button" name="Login">Login</button><br><br>
         <input  type="checkbox"  name="Remember me" checked="checked">Remember me <br><br>
         <button id="b01" type="button" name="Cancel">Cancel</button>
         <p id="p01">Forgot<u>password?</u></p>
      </div>
   </body>
</html>